/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&gresc {
};

&mt {
    retro-tap;
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;
};

/ {
    behaviors {
        mouse_beh: mouse_beh {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MOUSE_BEH";
            #binding-cells = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        func_layer {
            bindings = <&sl 5>;
            key-positions = <37 16>;
        };

        mouse_layer {
            bindings = <&mo 4>;
            key-positions = <37 40 24>;
        };

        deletecustom {
            bindings = <&kp DELETE>;
            key-positions = <11 10>;
        };

        left_alt {
            bindings = <&kp LALT>;
            key-positions = <13 14>;
            layers = <6>;
        };

        left_super {
            bindings = <&kp LGUI>;
            key-positions = <14 15>;
            layers = <6>;
        };

        left_control {
            bindings = <&kp LCTRL>;
            key-positions = <16 15>;
            layers = <6>;
        };

        right_alt {
            bindings = <&kp RALT>;
            key-positions = <22 21>;
            layers = <6>;
        };

        right_super {
            bindings = <&kp LGUI>;
            key-positions = <21 20>;
            layers = <6>;
        };

        right_control {
            bindings = <&kp RCTRL>;
            key-positions = <20 19>;
            layers = <6>;
        };

        capslock_combo {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 0>;
        };

        arrow_layer {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W           &kp E           &kp R        &kp T        &kp Y    &kp U        &kp I            &kp O            &kp P     &kp BSPC
&kp LSHIFT  &kp A  &mt LEFT_ALT S  &mt LEFT_GUI D  &mt LCTRL F  &kp G        &kp H    &mt RCTRL J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &kp SEMI  &kp SQT
&kp GRAVE   &kp Z  &kp X           &kp C           &kp V        &kp B        &kp N    &kp M        &kp COMMA        &kp DOT          &kp FSLH  &kp ESCAPE
                                   &kp PG_UP       &mo 1        &kp SPACE    &kp RET  &mo 2        &kp PAGE_DOWN
            >;

            label = "MAIN";
        };

        NUMBERS {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7     &kp N8  &kp N9  &kp N0         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LBKT   &kp RBKT   &trans  &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp EQUAL  &trans  &trans  &kp BACKSLASH  &trans
                        &trans  &none   &trans    &trans     &none      &trans
            >;

            label = "NUMBERS";
        };

        SYMBOLS {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET         &kp AMPS           &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans  &trans    &trans      &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans                &trans                 &trans
&trans  &trans           &trans  &trans    &trans      &trans         &kp MINUS         &kp EQUAL          &trans    &trans                &kp BACKSLASH          &trans
                                 &trans    &none       &trans         &trans            &none              &trans
            >;

            label = "SYMBOLS";
        };

        CONTROL {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none   &none     &kp UP    &none      &none  &trans
&trans  &none  &none  &none   &none   &none     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &trans
&trans  &none  &none  &none   &none   &none     &none   &none     &none     &none      &none  &trans
                      &trans  &trans  &trans    &trans  &trans    &trans
            >;

            label = "CONTROL";
        };

        MOUSE {
            bindings = <
&trans  &none      &none      &none      &none   &msc SCRL_UP      &none   &none           &mmv MOVE_UP    &none            &none  &trans
&trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none   &msc SCRL_DOWN    &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &trans
&trans  &none      &none      &none      &none   &none             &none   &none           &none           &none            &none  &trans
                              &trans     &trans  &trans            &trans  &trans          &trans
            >;

            label = "MOUSE";
        };

        SETTINGS {
            bindings = <
&kp F1  &kp F2           &kp F3  &kp F4      &kp F5  &kp F6             &kp F7          &kp F8      &kp F9       &kp F10         &kp F11  &kp F12
&trans  &kp PRINTSCREEN  &none   &kp DELETE  &none   &none              &bt BT_PRV      &bt BT_NXT  &bt BT_CLR   &bt BT_CLR_ALL  &none    &none
&trans  &none            &none   &none       &none   &kp PRINTSCREEN    &studio_unlock  &sys_reset  &bootloader  &none           &none    &none
                                 &trans      &none   &trans             &trans          &none       &trans
            >;

            label = "SETTINGS";
        };

        banish {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
