/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        mouse_beh: mouse_beh {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MOUSE_BEH";
            #binding-cells = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        control_layer {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };

        func_layer {
            bindings = <&sl 5>;
            key-positions = <37 16>;
        };

        mouse_layer {
            bindings = <&mo 4>;
            key-positions = <37 31 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E       &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D       &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C       &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LALT
                          &kp ESCAPE  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LGUI
            >;

            label = "MAIN";
        };

        NUMPAD {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5       &kp N6     &kp N7     &kp N8  &kp N9  &kp N0         &trans
&trans  &none   &none   &none   &none   &kp GRAVE    &kp LBKT   &kp RBKT   &none   &none   &none          &trans
&trans  &none   &none   &none   &none   &none        &kp MINUS  &kp EQUAL  &none   &none   &kp BACKSLASH  &trans
                        &trans  &trans  &trans       &trans     &trans     &trans
            >;

            label = "NUMPAD";
        };

        SYMBOLS {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET         &kp AMPS           &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &none     &none   &none     &none       &kp GRAVE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none     &none                 &none                  &trans
&trans  &none     &none   &none     &none       &none          &kp MINUS         &kp EQUAL          &none     &none                 &kp BACKSLASH          &trans
                          &trans    &trans      &trans         &trans            &trans             &trans
            >;

            label = "SYMBOLS";
        };

        CONTROL {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none   &none     &kp UP    &none      &none  &trans
&trans  &none  &none  &none   &none   &none     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &trans
&trans  &none  &none  &none   &none   &none     &none   &none     &none     &none      &none  &trans
                      &trans  &trans  &trans    &trans  &trans    &trans
            >;

            label = "CONTROL";
        };

        MOUSE {
            bindings = <
&trans  &none      &none      &none      &none   &msc SCRL_UP      &none   &none           &mmv MOVE_UP    &none            &none  &trans
&trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &none   &msc SCRL_DOWN    &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &trans
&trans  &none      &none      &none      &none   &none             &none   &none           &none           &none            &none  &trans
                              &trans     &trans  &trans            &trans  &trans          &trans
            >;

            label = "MOUSE";
        };

        SETTINGS {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4      &kp F5  &kp F6             &kp F7          &kp F8      &kp F9       &kp F10  &kp F11  &kp F12
&none   &none   &none   &kp DELETE  &none   &none              &none           &none       &none        &none    &none    &none
&none   &none   &none   &none       &none   &kp PRINTSCREEN    &studio_unlock  &sys_reset  &bootloader  &none    &none    &none
                        &trans      &trans  &trans             &trans          &trans      &trans
            >;

            label = "SETTINGS";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
